{
  "extends": "@tablecheck/scripts/tsconfig/base.json",
  "exclude": ["node_modules"],
  "files": [
    "/home/tch4lla/sssillahTableCheckTakeHome/marketing-ssg-takehome/.@tablecheck/definitions.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/*.ts",
    "src/*.tsx",
    "src/**/*.json",
    "src/*.json"
  ],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "target": "es5",
    "baseUrl": "src",
    "noEmit": true
  }
}
